{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/leopoldfajtak/.local/share/virtualenvs/texbrix-ggR-Mqr8/bin/python"
}